<html>
  <head>
    <title>HTML5 MultiBox</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="multibox.js"></script>
  </head>
  <style>
    form button {
        margin: 4px 2px;
        line-height: 2em;
    }

    form button:focus {
        color: green;
    }

    form input {
        clear: both;
        float: left;
        width: 100%;
        margin: 3px;
    }

    form div {
        clear: both;
        float: left;
        list-style-type: none;
    }
  </style>
  <body>
    <div>
      <form></form>
      <script type="text/javascript">
        var Keys = {
                'left_arrow': 37,
                'up_arrow': 38,
                'right_arrow': 39,
                'down_arrow': 40,
        };
        // Comfortably holds ~10k on my machine
        var datalist = [{text: 'addr0', value: 'addr0@example.com'},
                        {text: 'addr1', value: 'addr1@example.com'},
                        {text: 'addr0', value: 'addr0@example.com'},
                        {text: 'addr2 longer name:', value: 'addr2@example.com'},
                        {text: 'addr2 longer name?', value: 'addr2@example.com'},
                        {text: 'addr3 LONGER name!', value: 'addr3@example.com'},
                        {text: 'email longer name*', value: 'email@example.com'},
                        {text: 'addr4 longer name$', value: 'addr4@example.com'}];
        for (var i = 0; i < 10; i ++)
          datalist = datalist.concat(datalist);
        var attrs = {name: 'email', placeholder: 'Please enter some email addresses'};
        $('form').multibox(datalist, attrs, 5).submit(function () { return false });
        $('body').keyup(function (e) {
            if (e.keyCode == Keys.left_arrow)
              $(e.target).prev().focus();
            if (e.keyCode == Keys.up_arrow)
              $(e.target).parents().find('input').last().focus();
            if (e.keyCode == Keys.right_arrow)
              $(e.target).next().focus();
            if (e.keyCode == Keys.down_arrow) {
              $(e.target).parents().find('button').last().focus();
            }
          });
      </script>
    </div>
  </body>
</html>
